MONGOOSE_CONNECTION="mongodb+srv://rfaiz6537:pbXVFFbVr9SWCYG1@cluster0.lmemk.mongodb.net/User"
PORT="4000"

JWT_SECRET_KEY="H*@&!($^!@@@@@@#$&@59168)IJHG687FCOIHDSIUUYFCDS80A98DSAF8DS098F908@(*93487237)fdsjk^#$&*@%$@%"

EXPIRE_DATE_FORMAT=""
COOKIE_EXPIRES_TIME ="2days"

JWT_SECRET="hajkdfgsudt98ewu89q7edwqgbd8y6saq7ed35763UYQ7@!@!^#%^!@#(@!^%#$)3321336"
JWT_EXPIRE=2days

COOKIE_EXPIRE=7

CROSS_ORIGEN=" http://localhost:5173"



CLOUDINARY_Name="dzmcvxoah"
CLODUNARY_API_KEY="687945774492289"
CLOUDINARY_API_SECRET="S_4vTeRwTf5RncuUoc7k6FGft7A"




# pbXVFFbVr9SWCYG1